name: "Ruff Format"
description: Run Ruff format

runs:
  using: "composite"
  steps:
    - name: Install the latest version of uv
      uses: astral-sh/setup-uv@1e862dfacbd1d6d858c55d9b792c756523627244 # v7.1.4
    - name: Install dependencies
      run: uv sync --all-groups
      shell: bash
    - name: Run Ruff Format
      shell: bash
      run: uv run ruff format . --check
