name: "Ruff Format"
description: Run Ruff format

runs:
  using: "composite"
  steps:
    - name: Install the latest version of uv
      uses: astral-sh/setup-uv@557e51de59eb14aaaba2ed9621916900a91d50c6 # v6.6.1
    - name: Install dependencies
      run: uv sync --all-groups
      shell: bash
    - name: Run Ruff Format
      shell: bash
      run: uv run ruff format . --check
