name: "Ruff Format"
description: Run Ruff format

runs:
  using: "composite"
  steps:
    - name: Install the latest version of uv
      uses: astral-sh/setup-uv@e92bafb6253dcd438e0484186d7669ea7a8ca1cc # v6.4.3
    - name: Install dependencies
      run: uv sync --all-extras
      shell: bash
    - name: Run Ruff Format
      shell: bash
      run: uv run ruff format . --check
