name: "Setup Python Dependencies"
description: "Setup Python dependencies for the project"

runs:
  using: "composite"
  steps:
    - name: Install uv based on the version defined in pyproject.toml
      uses: astral-sh/setup-uv@681c641aba71e4a1c380be3ab5e12ad51f415867 # v7.1.6
      with:
        version-file: "pyproject.toml"
    - name: Install Python dependencies
      run: uv sync --all-groups
      shell: bash
