name: "Setup Python Dependencies"
description: "Setup Python dependencies for the project"

runs:
  using: "composite"
  steps:
    - name: Install uv based on the version defined in pyproject.toml
      uses: astral-sh/setup-uv@1e862dfacbd1d6d858c55d9b792c756523627244 # v7.1.4
      with:
        version-file: "pyproject.toml"
    - name: Install Python dependencies
      run: uv sync --all-groups
      shell: bash
