name: "Setup Python Dependencies"
description: "Setup Python dependencies for the project"

runs:
  using: "composite"
  steps:
    - name: Install uv based on the version defined in pyproject.toml
      uses: astral-sh/setup-uv@d0cc045d04ccac9d8b7881df0226f9e82c39688e # v6.8.0
      with:
        version-file: "pyproject.toml"
    - name: Install Python dependencies
      run: uv sync --all-groups
      shell: bash
