name: "Check uv lock"
description: Check uv lock

runs:
  using: "composite"
  steps:
    - name: Install the latest version of uv
      uses: astral-sh/setup-uv@681c641aba71e4a1c380be3ab5e12ad51f415867 # v7.1.6
    - name: Install dependencies
      run: uv sync --all-groups
      shell: bash
    - name: Run uv lock check
      shell: bash
      run: uv lock --check
