name: Run Unit Tests
description: Installs pytest and runs tests

inputs:
  type_of_deployment:
    description: "Type of deployment (app or sandbox)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install the latest version of uv
      uses: astral-sh/setup-uv@1e862dfacbd1d6d858c55d9b792c756523627244 # v7.1.4
    - name: Install dependencies
      run: uv sync --all-groups
      shell: bash
    - name: Run Unit Tests
      run: make ${{ inputs.type_of_deployment }}-unit-test
      shell: bash
