name: Run Tests
description: Installs pytest and runs tests
runs:
  using: "composite"
  steps:
    - run: python -m pip install --upgrade pip
      shell: bash
    - run: pip install uv
      shell: bash
    - run: uv sync --all-extras
      shell: bash
    - run: make sandbox-test
      shell: bash
