name: "Ruff Checks"
description: Run Ruff checks

runs:
  using: "composite"
  steps:
    - name: Install the latest version of uv
      uses: astral-sh/setup-uv@d0cc045d04ccac9d8b7881df0226f9e82c39688e # v6.8.0
    - name: Install dependencies
      run: uv sync --all-groups
      shell: bash
    - name: Run Ruff Check
      shell: bash
      run: uv run ruff check .
